
.setter-top{
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content: center;

} 
.setter-top > h1{
    color: #3A0CA3;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    


}
.setter-top >p{
    color:#012A4A;
    height: 48px;
    width: 400px;
    left: 37.5px;
    top: 72px;
    text-align: center;
    /* justify-content: center; */

    
}
.lore--grid{
    column-gap:15px;
    row-gap: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto auto ;
    color: #012A4A;
    padding: 0 90px 80px 90px;
    /* width: 80px; */
    /* margin: auto; */
    
}
.lore--container > h2{
    margin-bottom: 24px;
    margin-top: 0px;

}
.lore--container p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    width: 326px;
    height: 104px;
}

.lore--container{
    
    border-radius: nullpx;
    background: rgba(0, 0, 0, 0.04);
    text-align:justify;
    padding: 32px 24px;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    width: 326px;
height: 150px;


} 
